# ImageFilterCrop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machinetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machinetask/: MainActivity.java
app/src/main/java/com/machinetask/ui/activity/: CameraActivity.java  EditPhotoActivity.java
app/src/main/java/com/machinetask/ui/adapter/: CropAdapter.java
app/src/main/java/com/machinetask/ui/fragment/: CropFragment.java  EditPhotoFragment.java  FilterFragment.java  SaveImageFragment.java
app/src/main/java/com/machinetask/ui/modal/: MCrop.java
app/src/main/java/com/machinetask/utils/: Constant.java  FileUtils.java  Loader.java  Utility.java
app/src/main/res/drawable/: grey_bg.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_capture.xml  ic_change_camera.xml  ic_crop.xml  ic_filter.xml  ic_flash_off.xml  ic_flash_off_24dp.xml  ic_flash_on.xml  ic_flash_on_24dp.xml  ic_folder.xml  ic_save.xml  white_bg.xml  white_border_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_photo.xml  activity_filter.xml  activity_main.xml  fragment_crop.xml  fragment_edit_photo.xml  fragment_filter.xml  fragment_save_image.xml  item_crop.xml  item_loader.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/machinetask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
